<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body bgcolor="coral">

<div class="nav">
	<a class="a" href="index.html">HOME</a>
	<a class="b" href="Gallery.html">GALLERY</a>
	<a class="c active" href="#">ABOUT ME</a>
	<a class="d" href="Contact.html">CONTACT US</a>

</div>	

		<div class="title">
			<h4>Welcome</h4>
		</div>

		<div class="title">
			<h5>This is a Grapics Designer Web site. World Best Web Desing Site here make it. How to make your website! Easy for make & Earn your site.Gallery option click & see Make website sample.choose Sample & tell code Samples. Thank You.</h5>
		</div>

		<div class="title">
			<h6>Our Story</h6>
		</div>

		<div class="title">
			<h7>Photograper began in 2018. After years in the web industry. we realized that itwas near impossible for the average jane or joe to create their own website.Traditional web hosting services were simply too complicated,time consuming, and expensive to manage.</h7>
		</div>

</body>
</html>